body{
    height: 20000px;
}
*{
    padding: 0;
    box-sizing: border-box;
    margin: 0; 
  }
  .header{
    width: 100%;
    height: 55px;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    position: fixed;
    top: 0;
    z-index: 9999999;
  }
  .header img{
    width: 70px;
    height: 55px;
    float: left;
    background-color: rgb(12, 12, 255);
    margin-left: 50px;
    color: white; 
  }
  .list1 li{
    float: right;
    margin-right: 30px;
    display: inline block;
    list-style: none;
    margin-top: 20px;
  }
  .header .list1 li a:hover{
    text-decoration: underline blue 2px;

  }
  .header .list1 li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 10px;
    margin: auto;
    
  }
  .home-contener{
    width: 100wh;
    height: 100vh;
    background-image: url(../images/حاىط.jpg);
    background-size: cover;
    position: relative;
  }
  .home-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);    
  }
  .home-parent{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .home-title{
    text-transform: uppercase;
    color: #fff;
    font-size: 50px;
  }
  .home-p{
    color: #d8d7d7;
    padding: 12px 0px;
    letter-spacing: 2px;
    font-size: 16px;
  }
.home-btn,.home-btn2:hover{
  opacity: .7;
}
.home-btn2,.home-btn{
  padding: 15px 30px;
  border: 0;
  border-radius: 5px;
  font-size: 20px;
  text-transform: capitalize;
  margin-left: 20px;
}
.home-btn2{
  background-color: blue;
  color: white;
}
  /* //////////////////////////////////////////////////////////////////////////////////////////// */
.contener-website{
  width: 100%;
  height: 85vh;
  margin: auto;
  text-align: center;
}
.parent-website{
  overflow: auto;
  margin-top: 100px;
  margin-left: 130px;
}
.item-website{
  float: left;
  width: 27%;
  height: 35%;
  background-color: white ;
  border:0.3px solid rgb(169, 162, 162);
  padding: 40px 25px;
  margin: 20px; 
  position: relative;
}
.h-website{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
  text-transform: capitalize;
  line-height:70px;
}
.hh{
  margin-left: 40px;
  margin-right: 30px; 
}
.website-h{
  font-size: 25px;
  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 40px;
  z-index: 4;
}
.website-p{
  font-size: 21px;
  line-height: 35px;
  color: gray;
}
.website-info a i{
  font-size: 25px;
  margin-top: -15px;
  line-height: 25px;
  color: skyblue;
}
.aa{
  text-decoration: none;
  color: rgb(67, 67, 108);
  font-size: 20px;
}
  .item-website:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    opacity: 1;  
}
  .item-website:hover::after{
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: .5;
    transition: 1s;
}
  .item-website:hover .website-h{
    color: red;
}
hr{
  width: 70px;
  height: 6px;
  margin: auto;
  background-color: red;
}
/* //////////////////////////////////////////////////////////////// */
 .contener-works{
  width: 100%;
  height: 130vh;
  margin: auto;
  text-align: center;
  background-color: rgb(240, 240, 240);
  padding: 5% 5% ;
 } 
 .parent-works{
  overflow: auto;
 }
.item-works{
  float: left;
  width: 23%;
  height: 35%;
  padding: 38px 14px;
  margin: 20px 1px;
  text-align: center;
  margin-left: 102px;
  background-color: white;
  position: relative;
}
.hh{
padding: 0%px  0%px;
}
.title-works{
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  padding: 3% 0;
}
.images{
  background-color: white;
  margin: auto;
}
.images .img-works{
  width: 90%;
  height: 100%;
}
.overlay-works{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  bottom: 0;
  left: 0;
  visibility: hidden;
}
.item-works:hover .overlay-works{
  visibility: visible;
}
.overlay-works a{
  /* background-color: skyblue; */
  color: blue;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}
.overlay-h{
color: blue;
font-size: 20px;
text-transform: uppercase;
}
.overlay-p{
  font-size: 20px;
  color: white;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.yy{
  margin: auto;
  height: 80vh;
 
}
.contener-offer{
  width: 100%;
  height: 80vh;
  text-align: center;
  margin-left: 150px;
}

.yx{
  margin-left: 60px;
  margin-right: 60px;
}
.parent-offer{
 overflow: auto; 
}
.item-offer{
  float: left;
  width:24% ;
  height: 29%;
  border: 1px solid rgb(197, 193, 193) ;
  margin-top: 20px;
  position: relative;
}
.title-offer1{
  text-transform: capitalize;
  font-size: 30px;
  margin-top: 80px;
  margin-right: 300px;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.title-offer{
  text-transform: capitalize;
  font-size: 28px;
  line-height: 70px;
  display: inline-block;
  margin-right: 40px;
  
}
.p-offer{
  font-size: large;
  text-transform: capitalize;
  line-height: 30px;
  color: rgb(185, 176, 176);
}
.aa{
  color: rgb(33, 97, 161);
  font-size: 30px;
}
.item-offer:after{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  opacity: 1;  
  z-index: -1;
}
.item-offer:hover::after{
  width: 100%;
  height: 100%;
  background-color:black;
  opacity: .8;
  transition: 1s;
  }
 .item-offer:hover .title-offer{
  color: white;
 } 

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.us1{
  width: 100%;
  height: 90vh;
  background-color: gainsboro;
  margin-top: -30px;
}
.contener-us{
  width: 100%;
  height: 90%; 
  margin-left: 150px;
}
.us{
  float:left;
  margin-top: 100px;
  font-size: 20px;
  color:blue;
}
.img-us .imgee{
  margin-top: 100px;
  margin-left: 80px;
}
.title-us{
  font-size: 35px;
  line-height: 100px;
}
.overlay-i{
margin-left: 55%;
}
.overlay-i i{
  margin-left: 12px;
  margin-top: 10px;
}
.overlay-i i:hover{
  background-color: blue;
}
a span{
  line-height: 25px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.sultan-contener{
  width: 100%;
  height: 50vh;
  background-image: url(../images/لاب\ توب.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  float: left;
}
.sultan-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black(0, 0, 0, 0.7);   
}
.sultan-parent{
  width: 70%;
  position: relative;
  top: 50%;
  left: 40%;
  color: white;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: -14%;
  overflow: auto;
  margin-left: 80px;
}
.ab,.abc,.abd{
  color: rgb(31, 129, 144) ;
   font-size: 30px;
}
.sultan{
  float: left;
  margin-left: 120px;
}
.sx{
  margin-left: 162px;
}
.yz{
  margin-left: 162px;
}
.zz{
  margin-left:162px ;
}
.sultan-p{
  font-size: 16px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sultan-h{
  line-height: 30px;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.ll{
  width: 100%;
  height:90vh ;
  background-color: white;
  margin-top: 370px;
}
.item-table{
  float: left;
  text-align: center;
  border: 1px solid black;
  margin-top: 7%;
  width: 350px;
  height: 350px;
  
}
.home-table{
  overflow: auto;
}
.contener-table{
  margin-left: 12%;
}
.table-h{
  margin-left: 400px;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-transform: capitalize;
  line-height: 60px;
}
.ty{
  margin-left: 50px;
  margin-right: 50px;
}
.hrr{
 margin-right: 720px;
}
.tableh{
  font-size: 18px;
  color: gray;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 7%;
}
.table-span{
  width: 110;
  height: 110;
  border-radius: 50%;
  margin: auto;
  border: 1px solid green;
  font-size: 20px;
  text-transform: uppercase;
}
b{
  font-size: 32px;
}
.table-p{
  font-size: 20px;
  line-height: 30px;
}
.table-btn{
  height: 30px;
  width: 100px;
  margin-top: 20px;
}
.item-table:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 100; 
   
}
.item-table:hover::after{
  width: 100%;
  height: 100%;
  background-color:black;
  opacity: .5;
  transition: 1s;
  }
 .item-table{
  position: relative;
 }
 .item-table:hover .tableh{
  color: red;
 } 
 /* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
 .contener-stade{
  width: 100%;
  height: 50vh;
  background-image: url(../images/stade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* float: left; */
}
.overlay-stade{
  position: absolute;
  width: 100%;
  height: 100%;
}
.parent-stade{
  width: 100%;
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-50%,-50%);
  margin-top: -14%;
  overflow: auto;
  margin-left: 300px;
}
.item-stade{
  float: left;
  margin-top: 7%;
  margin-left: 100px;
}
.img-stade{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.stade{
  /* margin-right: 280px; */
  font-size: 20;
}
.p-stade{
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: capitalize;
  color: red;
}
.h2{
  display: inline-block;
  font-size: 20px;
  margin-top: -100px;
  color: white;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.contener-team{
  width: 70%;
  height: 70vh;
  margin: auto;
  text-align: center;
 
}
.parent-team{
  overflow: auto;
}
.team-item{
  float: left;
  width: 30%;
  background-color: gray;
  padding: 18px  14px ;
  position: relative;
  
}
.tt{
  margin: 0 5%;
}
.title-team{
  text-transform: capitalize;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 50px;
}
.team-item,tt{
  margin-top: 50px;
}
.team-img{
  position: relative;
}
.team-img img{
  width: 100%;
}
.team-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  top:0;
  visibility: hidden;
}
.team-item:hover .team-overlay{
  visibility: visible;
}


.team-overlay a{
  display: block;
  width: 40px;
  height: 40px;
  background-color:rgb(0, 183, 255) ;
  color: white;
  margin-left: auto;
   
}
.team-overlay a i{
  line-height: 40px;
}
.team-p{
  font-size: 20px;
  color: ghostwhite;
}
.team-item:hover .team-h{
  color: white;
}
.team-item:hover .team-p{
  color: blue;
}
.team-item:after{
  position: absolute;
  content:"" ;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0;
}
.team-item:hover::after{
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: 1S;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.contener-news{
  width: 100%;
  margin: auto;
  height: 85vh;
  background-color: white;
}
.parent-news{
  overflow: auto;
}
.item-news{
  
  padding: 18px  14px ; 
  float: left;
  transform: translate(140px);
  margin-top: 50px;
  position: relative;
}
.img-news,.news{
  line-height: 40px;
  font-size: 13px;
}
.jj{
  margin-left: 70;
  margin-right: 70;
}
.p-news{
  font-size: 23px;
  line-height: 60px;
}
.pp{
  font-size: 20px;
  color: gray;
}
.news-h{
  text-align: center;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item-news:after{
  position: absolute;
  content:"" ;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: skyblue;
  opacity: 0;
}
.item-news:hover::after{
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: 1S;
}
.contener-s{
  width: 100%;
  height: 50vh;
  background-color: grey;
  margin: auto;
}
.item-s{
  transform: translate(750px);
  
}
.img-s{
  margin-top: 50px;
}
.s a i{
  color: rgb(43, 102, 228);
  font-size: 50px;
  line-height: 90px;
}
.s ,.p-s{
  transform: translate(-60px);
}
.p-s{
  font-size: 15px;
  color: ghostwhite;
}
